<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container_ord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_ord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <include layout="@layout/navigation_view">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_activity">

            </include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_layout_ord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_new_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_new_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_new_order"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Đơn hàng mới"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_order_new_yellow" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_done_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_done_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_done_order"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Đơn hàng đã giao"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_done_brown" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_delivering_ord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_delivering_ord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_delivering_ord"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Đơn hàng đang xử lý"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_order_delivering_blue" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_cancel_ord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_cancel_ord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_cancel_ord"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Đơn hàng đã huỷ"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_sad_face_red" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:text="TỔNG QUAN VỀ ĐƠN HÀNG">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/txtV_all_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="15sp"
                                    android:text="Tổng số đơn hàng"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_below="@+id/txtV_all_order"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:text="230"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/txtV_total_sales_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="15sp"
                                    android:text="Tổng doanh thu"/>

                                <TextView
                                    android:id="@+id/txtV_total_sales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_below="@+id/txtV_total_sales_label"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:text="230.000.000"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:layout_below="@+id/txtV_total_sales_label"
                                    android:layout_toRightOf="@+id/txtV_total_sales"
                                    android:layout_toEndOf="@+id/txtV_total_sales"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:text="Đ" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>