<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

        <include layout="@layout/navigation_view">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_activity">

            </include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_layout_prd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/cardV_all_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:id="@+id/imgV_all_user"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/img_user_all_green" />

                            <TextView
                                android:id="@+id/txtV_numbs_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgV_all_user"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="180"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_user"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Tổng số người dùng"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="170"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_customer"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Khách hàng"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_user_blue" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_employee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="10"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_employee"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Nhân viên"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_user_yellow" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardV_block_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txtV_numbs_block_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtV_numbs_block_user"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Người dùng bị chặn"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_user_block_gray" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>